<snippet>
	<content><![CDATA[
@media screen and (max-width: ${1:500}px){
  $2
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>screenlessthan</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.less</scope>
</snippet>
